<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="О НАС">
            <menu>
                <item
                    android:id="@+id/nav_about_us"

                    android:title="Отзывы о нас" />
                <item
                    android:id="@+id/nav_all_shops"

                    android:title="Все магазины" />
                <item
                    android:id="@+id/nav_blog"

                    android:title="Блог" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="ПОЛЕЗНЫЕ ССЫЛКИ">
            <menu>
                <item
                    android:id="@+id/nav_describe"

                    android:title="Как работает кешбек" />
                <item
                    android:id="@+id/nav_referal_program"

                    android:title="Реферальная программа" />
                <item
                    android:id="@+id/nav_rule"

                    android:title="Правила покупок с кешбеком" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="ПОМОЩЬ">
            <menu>
                <item
                    android:id="@+id/nav_support"

                    android:title="Обращение в техподдержку" />
                <item
                    android:id="@+id/nav_questions"

                    android:title="Вопросы и ответы" />
                <item
                    android:id="@+id/nav_agreement"

                    android:title="Пользовательское соглашение" />
            </menu>
        </item>
    </group>

    <!--    <group android:checkableBehavior="single">-->
    <!--        <item-->
    <!--            android:id="@+id/nav_home"-->
    <!--            android:icon="@drawable/ic_home_white_24dp"-->
    <!--            android:title="Home" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_bar"-->
    <!--            android:icon="@drawable/ic_local_bar_white_24dp"-->
    <!--            android:title="Bar" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_pool"-->
    <!--            android:icon="@drawable/ic_pool_white_24dp"-->
    <!--            android:title="Pool" />-->
    <!--    </group>-->

</menu>