<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>

    </style>

    <style name="Drawer">
        <item name="android:textSize">20sp</item><!-- text size in menu-->
        <item name="android:fontFamily">@font/my_font</item><!-- text size in menu-->
        <item name="android:textStyle">bold</item><!-- text size in menu-->
        <item name="android:textColor">@color/black</item><!-- text size in menu-->
        <item name="android:lines">2</item><!-- text size in menu-->
    </style>

    <style name="FacebookLoginButton">

        <item name="android:background">@drawable/icons_facebook</item>

    </style>

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">@color/black</item>
        <item name="android:colorControlActivated">@color/black</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/black</item>
    </style>

<!--    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">-->
<!--        <item name="android:editTextColor">@android:color/tab_indicator_text</item>-->
<!--        <item name="android:textSize">22sp</item>-->
<!--        <item name="android:layout_centerHorizontal">true</item>-->
<!--    </style>-->

</resources>
