<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fon"
            app:popupTheme="@style/AppTheme"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/menuLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon"
                    android:background="?android:attr/selectableItemBackground"
                    />

                <ImageButton
                    android:id="@+id/menuRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/menu_icon"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/logo_tree_cash" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/tv_tree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Tree"
                            android:fontFamily="@font/my_font"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="24sp"

                            android:text="Cash"
                            android:fontFamily="@font/my_font"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="28sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView

        android:layout_width="match_parent"
            android:layout_marginTop="76dp"

        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/title"
            android:fontFamily="@font/my_font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:text="@string/subscribe"
            android:fontFamily="@font/my_font"
            android:textStyle="bold"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box1"
            android:layout_below="@+id/tv_subscribe"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_jewelry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/jewey"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_beauty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/beauty"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box2"
            android:layout_below="@+id/ll_box1"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_electric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/electric"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/travel"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box3"
            android:layout_below="@+id/ll_box2"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_all_for_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/all_for_home"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_entertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/entertainment"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box4"
            android:layout_below="@+id/ll_box3"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_food_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/food_delivery"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_services"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/services"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box5"
            android:layout_below="@+id/ll_box4"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_finance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/finance"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_closing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/closing"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:id="@+id/ll_line"
            android:layout_below="@+id/ll_box5"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/black"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box6"
            android:layout_below="@+id/ll_line"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_china_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="@string/china_shop"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/bt_foreign_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/foreign_shop"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_box7"
            android:layout_below="@+id/ll_box6"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/bt_all_shops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:text="@string/all_shops"
                android:fontFamily="@font/my_font"
                android:textStyle="bold"
                android:textSize="10sp"
                android:background="@drawable/rounded_button"/>


        </LinearLayout>


    </RelativeLayout>

    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        app:theme="@style/Drawer"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer1"
        app:theme="@style/Drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>
